@import 'reset.less';

* {
  font-family: Arial;
  margin: 0;
  padding: 0;
}
#app-container {
  overflow: hidden;
  margin: 0;
  width: 1280px;
  height: 720px;
}
#app {
  // opacity: 0.5;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%), url('https://sm.ign.com/t/ign_fr/news/s/star-wars-/star-wars-the-rise-of-skywalker-score-will-include-every-the_c98y.h720.jpg') no-repeat fixed;
  color: #fff;
  &.transparent {
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  }
}

h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 35px;
}

i {
  margin: 10px 0;
  display: block;
}

.hasFocus {
  color: red;
}
